spring.application.name=auth-service
server.port=8084

#spring.r2dbc.url=r2dbc:h2:mem:///usersdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

spring.data.mongodb.database=authdb
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

jwt.secret=${JWT_SECRET}
