# taller-final-microservicios

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
accounts-service/: build.gradle
accounts-service/src/main/java/com/axceldev/accountservice/: AccountServiceApplication.java
accounts-service/src/main/java/com/axceldev/accountservice/config/: WebClientConfig.java
accounts-service/src/main/java/com/axceldev/accountservice/controller/: AccountController.java
accounts-service/src/main/java/com/axceldev/accountservice/dto/: AccountNumberBankIdResponse.java  CreateAccountRequest.java  HasSufficientFundsRequest.java  TransactionsHistoryResponse.java  UpdateBalanceRequest.java
accounts-service/src/main/java/com/axceldev/accountservice/grpc/: TransactionConsumer.java
accounts-service/src/main/java/com/axceldev/accountservice/model/: Account.java  AccountType.java  Currency.java  Transaction.java  TransactionType.java
accounts-service/src/main/java/com/axceldev/accountservice/repository/: IAccountRepository.java
accounts-service/src/main/java/com/axceldev/accountservice/service/: AccountService.java
accounts-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
accounts-service/src/main/java/com/example/accountservice/controller/: AccountController.java
accounts-service/src/main/java/com/example/accountservice/dto/: AccountDTO.java  GetBankDTO.java
accounts-service/src/main/java/com/example/accountservice/model/: Account.java  Bank.java
accounts-service/src/main/java/com/example/accountservice/service/: AccountService.java
accounts-service/src/main/proto/: transaction.proto
accounts-service/src/main/resources/: application.properties  schema.sql
accounts-service/src/test/java/com/axceldev/accountservice/controller/: AccountControllerTest.java
api-gateway/: build.gradle
auth-service/: build.gradle
authentication-service/: build.gradle
bank-service/: build.gradle
banks-service/: build.gradle
banks-services/: build.gradle
deployment/: .env-project  Finance-Bank.postman_collection.json  docker-compose.yml  postgres-script.sql
deployment/init/: init.js
gradle/wrapper/: gradle-wrapper.properties
taller-final-microservicios/: README.md
taller_final/cuentas-service/: build.gradle
transaction-service/: build.gradle
transactions-service/: build.gradle
transfer-service/: build.gradle
transfers-service/: build.gradle
transfers-service/src/main/java/com/axceldev/transferservice/: TransferServiceApplication.java
transfers-service/src/main/java/com/axceldev/transferservice/config/: RabbitMQConfig.java  WebClientConfig.java
transfers-service/src/main/java/com/axceldev/transferservice/controller/: TransferController.java
transfers-service/src/main/java/com/axceldev/transferservice/dto/: CreateTransferRequest.java  TransactionMessageDto.java  UpdateBalanceRequest.java
transfers-service/src/main/java/com/axceldev/transferservice/model/: Currency.java  Transaction.java  TransactionType.java  Transfer.java  TransferStatus.java
transfers-service/src/main/java/com/axceldev/transferservice/repository/: ITransferRepository.java
transfers-service/src/main/java/com/axceldev/transferservice/service/: TransferService.java
transfers-service/src/main/resources/: application.properties
(+197 files in other folders)
