spring.application.name=transaction-service
server.port=8083

spring.r2dbc.url=r2dbc:h2:mem:///transactiondb
spring.r2dbc.username=sa
spring.r2dbc.password=

account.service.url=http://localhost:8082

spring.rabbitmq.addresses=${ADDRESSESMQ}

rabbit.queue.name=interbank.queue
rabbit.exchange.name=transaction-exchange
rabbit.routing.key=interbank.transfer.key