spring.application.name=transfer-service
server.port=8086

transaction.service.url=http://localhost:8083

spring.rabbitmq.addresses=${ADDRESSESMQ}

rabbit.queue.name=interbank.queue
rabbit.exchange.name=transaction-exchange
rabbit.routing.key=interbank.transfer.key

