spring.application.name=authentication-service
server.port=3001

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}

jwt.secret=${JWT_TOKEN}