spring.application.name=transfer-service
server.port=3005

# Configuración PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.sql.init.platform=postgres

# Configuración enpoints accounts
app.account.base-url=${ACCOUNT_BASE_URL}
app.account.timeout=${ACCOUNT_TIMEOUT}

# Configuración RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
app.transaction.queue=${TRANSACTION_QUEUE}