dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'com.google.protobuf:protobuf-java:4.31.0'
    implementation 'io.grpc:grpc-services:1.72.0'
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter:0.8.0'
    implementation 'com.google.protobuf:protobuf-java:4.31.0'
    testImplementation 'org.springframework.grpc:spring-grpc-test:0.8.0'
    implementation 'org.postgresql:r2dbc-postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.31.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'jakarta_omit'
                option '@generated=omit'
            }
        }
    }
}